class PersonalDataAll
  constructor: ->
    @widget = $ '.registration-steps'
    if @widget.length == 0
      throw new Error('не найден виджет')

    @steps = @widget.find '.steps'
    @panels = @widget.find '.panel'
    @current = @widget.find '.panel.current'

    @step1 = @widget.find '.panel.step-1'
    @step2 = @widget.find '.panel.step-2'
    @step3 = @widget.find '.panel.step-3'
    @step4 = @widget.find '.panel.step-4'
    @step5 = @widget.find '.panel.step-5'

    # Общее
    select = $ 'select'
    if select.length > 0
      select.chosen
        disable_search_threshold: 30

    # Шаг 1
    # Проверка полей ввода
    @step1.h5Validate()

    # Загрузка аватара
    @avadrop = new Dropzone $('.photo')[0],
      url: "http://test.silentimp.info/Repetit.ru/test.php"
      uploadMultiple: false
      maxFilesize: 5
      paramName: "avatar"
      method: "post"
      clickable: ".file-selector"
      thumbnailWidth: null
      thumbnailHeight: null
      acceptedFiles: "image/*"
      previewsContainer: ".avatar"
      previewTemplate: '<div class="current-avatar"><img data-dz-thumbnail="data-dz-thumbnail" /><a href="#" data-dz-remove="data-dz-remove" class="close"></a></div>'

    @avadrop.on 'addedfile', ->
      $('.file-selector').hide()

    @avadrop.on 'removedfile', ->
      $('.file-selector').show()

    # Ползунок опыта
    exp = $ '#experience'
    if exp.length > 0
      exp.noUiSlider
        step: 1,
        connect: "lower",
        start: 0,
        range:
          'min': [0],
          'max': [50]
        format: wNumb
          decimals: 0
      exp.Link('lower').to($('#experience-value'))

    # Дата рождения
    @month = @step1.find '.month select'
    @year  = @step1.find '.year select'
    @day   = @step1.find 'input.day'
    @day.on   'change', @checkDate
    @month.on 'change', @checkDate
    @year.on  'change', @checkDate

    # Отправка данных Шаг 1
    @step1.find('button[type="submit"]').on 'click', @step1Submit


    # Шаг 2
    # Проверка полей ввода
    @step2.h5Validate()

    # Ползунок длительности занятий
    @duration_value = $('#duration-value')

    time = $ '#duration'
    if time.length > 0
      time.noUiSlider
        step: 5,
        connect: "lower",
        start: 0,
        range:
          'min': [30],
          'max': [180]
        format: wNumb
          decimals: 0

      
      time.Link('lower').to(@duration_value)
      time.on 'change', (event, ui)=>
        $('strong.min-time').text(ui)

    # Формат занятий
    @formats = @step2.find '.lessons-format'
    @formats.find('input').on 'change', @checkFormat
    @checkFormat()

    # Добавка предмета
    @add_subject = @step2.find '.add-subject'
    @subj_count = 0
    @subject_source = $("#subj-template").html()
    @subject_source = Handlebars.compile @subject_source
    @add_subject.on 'click', @newSubject
    @add_subject.trigger 'click'

    # Подразделы предмета
    @section_count = 0 
    @subject_section_source = $("#subj-section-template").html()
    @subject_section_source = Handlebars.compile @subject_section_source

    #Удаление предмета
    @remove_subject = @step2.find '.remove-subject'
    @remove_subject.on 'click', @removeSubject

    @step2.find('button[type="submit"]').on 'click', @step2Submit
    @step2.find('a.previous').on 'click', @step2Back


    # Шаг 3
    # Проверка полей ввода
    @step3.h5Validate()

    #Добавка адреса
    @add_address = @step3.find '.add-address'
    @address_count = 0
    @address_source = $("#address-template").html()
    @address_source = Handlebars.compile @address_source
    @add_address.on 'click', @newAddress
    @add_address.trigger 'click'

    #Удаление адреса
    @remove_address = @step3.find '.remove-address'
    @remove_address.on 'click', @removeAddress

    @step3.find('button[type="submit"]').on 'click', @step3Submit
    @step3.find('a.previous').on 'click', @step3Back


    # Шаг 4
    # Проверка полей ввода
    @step4.h5Validate()

    #Добавка образования
    @add_education = @step4.find '.add-education'
    @education_count = 0
    @education_source = $("#education-template").html()
    @education_source = Handlebars.compile @education_source
    @add_education.on 'click', @newEducation
    @add_education.trigger 'click'

    #Удаление образования
    @remove_education = @step4.find '.remove-education'
    @remove_education.on 'click', @removeEducation


    @cert_list = @step4.find '.sertificat-list'
    @cerificates_count = 0
    @sertificats = @step4.find '.sertificats'

    @sertificats.dropzone
      url: "http://test.silentimp.info/Repetit.ru/test.php"
      uploadMultiple: true
      maxFilesize: 5
      paramName: "certificats"
      method: "post"
      previewsContainer: ".sertificat-list"
      clickable: ".add-sertificat .button"
      thumbnailWidth: null
      thumbnailHeight: null
      acceptedFiles: "image/*,application/pdf"
      previewTemplate: '<div class="sertificat dz-preview dz-file-preview"><img data-dz-thumbnail="data-dz-thumbnail" /><a href="#" data-dz-remove="data-dz-remove" class="remove"></a><textarea name="comments[]" placeholder="Описание…" cols="30" rows="10"></textarea></div>'

    @step4.find('button[type="submit"]').on 'click', @step4Submit
    @step4.find('a.previous').on 'click', @step4Back

  addHint: =>

    # locations = new Bloodhound
    #   datumTokenizer: Bloodhound.tokenizers.obj.whitespace("city"),
    #   queryTokenizer: Bloodhound.tokenizers.whitespace,
    #   prefetch: "https://dl.dropboxusercontent.com/u/20810772/citys.json"
    
    locations = new Bloodhound
      datumTokenizer: (data)->
        return Bloodhound.tokenizers.whitespace(data.title)
      queryTokenizer: Bloodhound.tokenizers.whitespace,
      limit: 600
      local: [{"title":"Москва"},{"title":"Санкт-Петербург"},{"title":"Абакан"},{"title":"Анадырь"},{"title":"Архангельск"},{"title":"Астрахань"},{"title":"Барнаул"},{"title":"Белгород"},{"title":"Биробиджан"},{"title":"Благовещенск"},{"title":"Брянск"},{"title":"Великий Новгород"},{"title":"Владивосток"},{"title":"Владикавказ"},{"title":"Владимир"},{"title":"Волгоград"},{"title":"Вологда"},{"title":"Воронеж"},{"title":"Горно-Алтайск"},{"title":"Грозный"},{"title":"Екатеринбург"},{"title":"Иваново"},{"title":"Ижевск"},{"title":"Йошкар-Ола"},{"title":"Иркутск"},{"title":"Казань"},{"title":"Калининград"},{"title":"Калуга"},{"title":"Кемерово"},{"title":"Киров"},{"title":"Кострома"},{"title":"Краснодар"},{"title":"Красноярск"},{"title":"Курган"},{"title":"Курск"},{"title":"Кызыл"},{"title":"Липецк"},{"title":"Магадан"},{"title":"Назрань"},{"title":"Майкоп"},{"title":"Махачкала"},{"title":"Мурманск"},{"title":"Нальчик"},{"title":"Нарьян-Мар"},{"title":"Нижний Новгород"},{"title":"Новосибирск"},{"title":"Омск"},{"title":"Орёл"},{"title":"Оренбург"},{"title":"Пенза"},{"title":"Пермь"},{"title":"Петрозаводск"},{"title":"Петропавловск-Камчатский"},{"title":"Псков"},{"title":"Ростов-на-Дону"},{"title":"Рязань"},{"title":"Салехард"},{"title":"Самара"},{"title":"Саранск"},{"title":"Саратов"},{"title":"Смоленск"},{"title":"Ставрополь"},{"title":"Сыктывкар"},{"title":"Тамбов"},{"title":"Тверь"},{"title":"Томск"},{"title":"Тула"},{"title":"Тюмень"},{"title":"Улан-Удэ"},{"title":"Ульяновск"},{"title":"Уфа"},{"title":"Хабаровск"},{"title":"Ханты-Мансийск"},{"title":"Чебоксары"},{"title":"Челябинск"},{"title":"Черкесск"},{"title":"Чита"},{"title":"Элиста"},{"title":"Южно-Сахалинск"},{"title":"Якутск"},{"title":"Ярославль"},{"title":"Череповец"},{"title":"Абдулино"},{"title":"Агинское"},{"title":"Белокуриха"},{"title":"Бийск"},{"title":"Новоалтайск"},{"title":"Рубцовск"},{"title":"Славгород"},{"title":"Свободный"},{"title":"Тында"},{"title":"Вельск"},{"title":"Коряжма"},{"title":"Котлас"},{"title":"Северодвинск"},{"title":"Ахтубинск"},{"title":"Знаменск"},{"title":"Алексеевка"},{"title":"Губкин"},{"title":"Старый Оскол"},{"title":"Дятьково"},{"title":"Карачев"},{"title":"Новозырьков"},{"title":"Унеча"},{"title":"Александров"},{"title":"Гусь-Хрустальный"},{"title":"Ковров"},{"title":"Муром"},{"title":"Покров"},{"title":"Быково"},{"title":"Волжский"},{"title":"Камышин"},{"title":"Михайловка"},{"title":"Урюпинск"},{"title":"Череповец"},{"title":"Борисоглебск"},{"title":"Лиски"},{"title":"Кинешма"},{"title":"Шуя"},{"title":"Ангарск"},{"title":"Братск"},{"title":"Бохан"},{"title":"Усолье-Сибирское"},{"title":"Усть-Илимск"},{"title":"Полесск"},{"title":"Советск"},{"title":"Черняховск"},{"title":"Балабаново"},{"title":"Киров"},{"title":"Обнинск"},{"title":"Карачаевск"},{"title":"Учкекен"},{"title":"Анжеро-Судженск"},{"title":"Белово"},{"title":"Киселевск"},{"title":"Ленинск-Кузнецкий"},{"title":"Междуреченск"},{"title":"Новокузнецк"},{"title":"Осинники"},{"title":"Прокопьевск"},{"title":"Тайга"},{"title":"Таштагол"},{"title":"Юрга"},{"title":"Вятские Поляны"},{"title":"Знаменка"},{"title":"Кирово-Чепецк"},{"title":"Котельнич"},{"title":"Норинск"},{"title":"Слободской"},{"title":"Караваево"},{"title":"Шарья"},{"title":"Анапа"},{"title":"Армавир"},{"title":"Белореченск"},{"title":"Геленджик"},{"title":"Горячий Ключ"},{"title":"Гулькевичи"},{"title":"Ейск"},{"title":"Кореновск"},{"title":"Кропоткин"},{"title":"Кущевская"},{"title":"Лабинск"},{"title":"Ленинградская"},{"title":"Новороссийск"},{"title":"Отрадная"},{"title":"Павловская"},{"title":"Славянск-на-Кубани"},{"title":"Сочи"},{"title":"Тихорецк"},{"title":"Туапсе"},{"title":"Усть-Лабинск"},{"title":"Ачинск"},{"title":"Железногорск"},{"title":"Зеленогорск"},{"title":"Канск"},{"title":"Лесосибирск"},{"title":"Минусинск"},{"title":"Норильск"},{"title":"Шарыпово"},{"title":"Лесниково"},{"title":"Шадринск"},{"title":"Железногорск"},{"title":"Льгов"},{"title":"Рыльск"},{"title":"Суджа"},{"title":"Бокситогорск"},{"title":"Волхов"},{"title":"Всеволжск"},{"title":"Выборг"},{"title":"Луга"},{"title":"Гатчина"},{"title":"Ивангород"},{"title":"Кингисепп"},{"title":"Кириши"},{"title":"Подпорожье"},{"title":"Сиверский"},{"title":"Сланцы"},{"title":"Сосновый бор"},{"title":"Тихвин"},{"title":"Елец"},{"title":"Зеленоград"},{"title":"Балашиха"},{"title":"Барвиха"},{"title":"Большие Вязёмы"},{"title":"Бронницы"},{"title":"Видное"},{"title":"Волоколамск"},{"title":"Воскресенск"},{"title":"Голицыно"},{"title":"Щёлково"},{"title":"Кубинка"},{"title":"Дедовск"},{"title":"Дзержинский"},{"title":"Дмитров"},{"title":"Долгопрудный"},{"title":"Домодедово"},{"title":"Дубна"},{"title":"Егорьевск"},{"title":"Железнодорожный"},{"title":"Жуковский"},{"title":"Ивантеевка"},{"title":"Кашира"},{"title":"Клин"},{"title":"Кокошкино"},{"title":"Коломна"},{"title":"Королёв"},{"title":"Котельники"},{"title":"Красногорск"},{"title":"Краснознаменск"},{"title":"Люберцы"},{"title":"Малаховка"},{"title":"Можайск"},{"title":"Челюскинский"},{"title":"Мытищи"},{"title":"Наро-Фоминск"},{"title":"Ногинск"},{"title":"Одинцово"},{"title":"Орехово-Зуево"},{"title":"Павловский Посад"},{"title":"Подольск"},{"title":"Протвино"},{"title":"Пушкино"},{"title":"Пущино"},{"title":"Радужный"},{"title":"Раменское"},{"title":"Реутов"},{"title":"Руза"},{"title":"Старотеряево"},{"title":"Сергиев Посад"},{"title":"Серпухов"},{"title":"Солнечногорск"},{"title":"Ступино"},{"title":"Сходня"},{"title":"Тучково"},{"title":"Фрязино"},{"title":"Химки"},{"title":"Черкизово"},{"title":"Чехов"},{"title":"Шатура"},{"title":"Электросталь"},{"title":"Юбилейный"},{"title":"Апатиты"},{"title":"Кировск"},{"title":"Арзамас"},{"title":"Выкса"},{"title":"Дзержинск"},{"title":"Заволжье"},{"title":"Княгинино"},{"title":"Кстово"},{"title":"Кулебаки"},{"title":"Павлово"},{"title":"Перевоз"},{"title":"Саров"},{"title":"Сергач"},{"title":"Шашунья"},{"title":"Боровочи"},{"title":"Старая Русса"},{"title":"Бердск"},{"title":"Искитим"},{"title":"Куйбышев"},{"title":"Линёво"},{"title":"Тара"},{"title":"Акбулак"},{"title":"Бугуруслан"},{"title":"Бузулук"},{"title":"Новотроицк"},{"title":"Орск"},{"title":"Ливны"},{"title":"Мценск"},{"title":"Кузнецк"},{"title":"Нижний Ломов"},{"title":"Сердобск"},{"title":"Березники"},{"title":"Кудымкар"},{"title":"Лысьва"},{"title":"Соликамск"},{"title":"Чайковский"},{"title":"Чусовой"},{"title":"Арсеньев"},{"title":"Артем"},{"title":"Большой Камень"},{"title":"Дальнегорск"},{"title":"Дальнереченск"},{"title":"Кировский"},{"title":"Лесозаводск"},{"title":"Михайловка"},{"title":"Находка"},{"title":"Партизанск"},{"title":"Славянка"},{"title":"Спасск-Дальний"},{"title":"Уссурийск"},{"title":"Великие Луки"},{"title":"Кошехабль"},{"title":"Яблоновский"},{"title":"Белебей"},{"title":"Белорецк"},{"title":"Бирск"},{"title":"Ишимбай"},{"title":"Кумертау"},{"title":"Мелеуз"},{"title":"Нефтекамск"},{"title":"Октябрьский"},{"title":"Салават"},{"title":"Сибай"},{"title":"Стерлитамак"},{"title":"Северобайкальск"},{"title":"Дербент"},{"title":"Буйнакск"},{"title":"Избербаш"},{"title":"Каспийск"},{"title":"Кизилюрт"},{"title":"Кизляр"},{"title":"Хасавюрт"},{"title":"Магас"},{"title":"Костомукша"},{"title":"Сортавала"},{"title":"Воркута"},{"title":"Усинск"},{"title":"Ухта"},{"title":"Волжск"},{"title":"Ковылкино"},{"title":"Рузаевка"},{"title":"Мирный"},{"title":"Нерюнгри"},{"title":"Октенцы"},{"title":"Олёкминск"},{"title":"Чурапча"},{"title":"Айхал"},{"title":"Ленск"},{"title":"Альметьевск"},{"title":"Бугульма"},{"title":"Елабуга"},{"title":"Зеленодольск"},{"title":"Лениногорск"},{"title":"Набережные Челны"},{"title":"Нижнекамск"},{"title":"Чистополь"},{"title":"Саяногорск"},{"title":"Азов"},{"title":"Батайск"},{"title":"Белая Калитва"},{"title":"Вешенская"},{"title":"Волгодонск"},{"title":"Гуково"},{"title":"Донецк"},{"title":"Зерноград"},{"title":"Зимовники"},{"title":"Каменск-Шахтинский"},{"title":"Константиновск"},{"title":"Красный Сулим"},{"title":"Матвеев Курган"},{"title":"Миллерово"},{"title":"Новочеркасск"},{"title":"Новошахтинск"},{"title":"Персиановский"},{"title":"Сальск"},{"title":"Таганрог"},{"title":"Шахты"},{"title":"Сасово"},{"title":"Кинель"},{"title":"Похвиснево"},{"title":"Сызрань"},{"title":"Тольятти"},{"title":"Пушкин"},{"title":"Балаково"},{"title":"Балашов"},{"title":"Вольск"},{"title":"Маркс"},{"title":"Энгельс"},{"title":"Холмск"},{"title":"Алапаевск"},{"title":"Березовский"},{"title":"Верхняя Салда"},{"title":"Заречный"},{"title":"Ирбит"},{"title":"Каменск-Уральский"},{"title":"Краснотурьинск"},{"title":"Лесной"},{"title":"Невьянск"},{"title":"Нижний Тагил"},{"title":"Нижняя Тура"},{"title":"Новоуральск"},{"title":"Первоуральск"},{"title":"Серов"},{"title":"Среднеуральск"},{"title":"Вязьма"},{"title":"Рославль"},{"title":"Сафоново"},{"title":"Буденновск"},{"title":"Георгиевск"},{"title":"Ессентуки"},{"title":"Железноводск"},{"title":"Кисловодск"},{"title":"Лермонтов"},{"title":"Минеральные Воды"},{"title":"Невинномысск"},{"title":"Пятигорск"},{"title":"Мичуринск"},{"title":"Уварово"},{"title":"Бежецк"},{"title":"Вышний Волочек"},{"title":"Кимры"},{"title":"Канаково"},{"title":"Кувшиново"},{"title":"Ржев"},{"title":"Торжок"},{"title":"Удомля"},{"title":"Асино"},{"title":"Северск"},{"title":"Стрежевой"},{"title":"Алексин"},{"title":"Новомосковск"},{"title":"Белый Яр"},{"title":"Губкинский"},{"title":"Заводоуковск"},{"title":"Ишим"},{"title":"Когалым"},{"title":"Лангепас"},{"title":"Муравленко"},{"title":"Надым"},{"title":"Нефтеюганск"},{"title":"Нижневартовск"},{"title":"Новый Уренгой"},{"title":"Ноябрьск"},{"title":"Нягань"},{"title":"Пойковский"},{"title":"Пыть-Ях"},{"title":"Советский"},{"title":"Сургут"},{"title":"Тобольск"},{"title":"Урай"},{"title":"Ялуторовск"},{"title":"Воткинск"},{"title":"Глазов"},{"title":"Сарапул"},{"title":"Дмитровград"},{"title":"Инза"},{"title":"Ванино"},{"title":"Комсомольск-на-Амуре"},{"title":"Советская Гавань"},{"title":"Аша"},{"title":"Златоуст"},{"title":"Карталы"},{"title":"Куса"},{"title":"Кыштым"},{"title":"Магнитогорск"},{"title":"Миасс"},{"title":"Нязепетровск"},{"title":"Озерск"},{"title":"Сатка"},{"title":"Снежинск"},{"title":"Трёхгорный"},{"title":"Троицк"},{"title":"Усть-Катав"},{"title":"Алатырь"},{"title":"Батырево"},{"title":"Мариинский Посад"},{"title":"Новочебоксарск"},{"title":"Переславль-Залесский"},{"title":"Рыбинск"},{"title":"Тутаев"},{"title":"Углич"},{"title":"Байконур"},{"title":"Бишкек"},{"title":"Душанбе"},{"title":"Ереван"},{"title":"Курган-тюбе"},{"title":"Могилев"},{"title":"Худжанд"},{"title":"Зарубежные города"},{"title":"Звенигород"},{"title":"Климовск"},{"title":"Лобня"},{"title":"Лыткарино"},{"title":"Крутое"},{"title":"Апрелевка"},{"title":"Севастополь"},{"title":"Евпатория"},{"title":"Керчь"},{"title":"Симферополь"},{"title":"Судак"},{"title":"Феодосия"},{"title":"Ялта"},{"title":"Кола"}]

    locations.initialize()

    city = $('.education-wrapper:last input.city')
    if city.hasClass 'tt-input'
        city.typeahead('destroy')
    city.typeahead
      hint: true
      highlight: true
      minLength: 1
    ,
      name: 'locations'
      displayKey: 'title',
      source: locations.ttAdapter()
      templates:
        suggestion: Handlebars.compile('<p>{{title}}</p>')

    city.on 'change', @addUnivercity
    city.on 'blur', @addUnivercity
    city.on 'typeahead:autocompleted', @addUnivercity
    city.on 'typeahead:selected', @addUnivercity

  addUnivercity: (event)=>
    
    city = $ event.currentTarget
    value = city.val().trim()

    wrapper = city.closest('.education-wrapper')
    univercity = wrapper.find('.univercity')
    faculty = wrapper.find('.faculty')


    if value == 'Москва'

      univercitys = new Bloodhound
        datumTokenizer: (data)->
          return Bloodhound.tokenizers.whitespace(data.title)
        queryTokenizer: Bloodhound.tokenizers.whitespace,
        limit: 600
        local: [{"title":"Государственный университет Министерства финансов Российской Федерации"},{"title":"Российская академия народного хозяйства и государственной службы при Президенте Российской Федерации"},{"title":"Академия труда и социальных отношений"},{"title":"Академия хорового искусства имени В.С. Попова"},{"title":"Всероссийская академия внешней торговли Министерства экономического развития Российской Федерации"},{"title":"Всероссийская государственная налоговая академия"},{"title":"Всероссийский  государственный университет кинематографии им.С.А.Герасимова"},{"title":"Заочный финансово-экономический институт Финансового университета при Правительстве Российской федерации"},{"title":"Московский экономический институт Высшая школа Современное образование"},{"title":"Театральный институт имени Бориса Щукина при Государственном академическом театре имени Евг. Вахтангова"},{"title":"Высшее театральное училище (институт) им. М.С. Щепкина при Государственном академическом Малом театре Росии"},{"title":"Государственная академия славянской культуры"},{"title":"Государственный университет управления"},{"title":"Государственная классическая академия имени Маймонида"},{"title":"Государственный институт русского языка им А.С. Пушкина"},{"title":"Государственный музыкально-педагогический институт имени М.М. Ипполитова-Иванова"},{"title":"Государственный специализированный институт искусств"},{"title":"Национальный исследовательский университет «Высшая школа экономики»"},{"title":"Государственный университет по землеустройству"},{"title":"Гуманитарный институт (г. Москва)"},{"title":"Дипломатическая академия"},{"title":"Институт международного права и экономики имени А.С.Грибоедова"},{"title":"Московский гуманитарный университет"},{"title":"Институт современного искусства"},{"title":"Литературный институт имени А.М.Горького"},{"title":"МАТИ - Российский государственный технологический университет имени К.Э. Циолковского"},{"title":"Академический международный институт"},{"title":"Международный институт экономики и права"},{"title":"Академия МНЭПУ"},{"title":"Международный университет в Москве"},{"title":"Московская академия предпринимательства при Правительстве г. Москвы"},{"title":"Московская академия экономики и права"},{"title":"Московская государственная академия ветеринарной медицины и биотехнологии имени К.И. Скрябина"},{"title":"Московская государственная академия водного транспорта"},{"title":"Московский государственный университет дизайна и технологии"},{"title":"Московский государственный университет приборостроения и информатики"},{"title":"Московский государственный университет тонких химических технологий имени М.В. Ломоносова"},{"title":"Московская государственная академия хореографии"},{"title":"Российский государственный геологоразведочный университет имени Серго Орджоникидзе"},{"title":"Московская государственная консерватория (университет) имени П. И. Чайковского"},{"title":"Московский государственный текстильный университет  имени А.Н. Косыгина"},{"title":"Московский государственный юридический университет имени О. Е. Кутафина"},{"title":"Первый Московский государственный медицинский университет имени И.М. Сеченова"},{"title":"Московская международная высшая школа бизнеса МИРБИС (Институт)"},{"title":"Российский государственный аграрный университет- МСХА имени К.А. Тимирязева"},{"title":"Московский архитектурный институт (государственная академия) (МАРХИ)"},{"title":"Московский банковский институт"},{"title":"Московский городской педагогический университет"},{"title":"Московский городской психолого-педагогический университет"},{"title":"Московский государственный институт радиотехники, электроники и автоматики (технический университет) (МИРЭА)"},{"title":"Московский авиационный институт (национальный исследовательский университет)"},{"title":"Московский автомобильно-дорожный государственный технический университет (МАДИ)"},{"title":"Московский государственный агроинженерный университет имени В.П. Горячкина"},{"title":"Московский государственный академический художественный институт имени В.И. Сурикова"},{"title":"Московский государственный вечерний металлургический институт"},{"title":"Московский государственный горный университет"},{"title":"Московский государственный университет технологий и управления имени К.Г. Разумовского"},{"title":"Московский государственный индустриальный университет"},{"title":"Национальный исследовательский ядерный университет «МИФИ»"},{"title":"Московский государственный институт международных отношений (университет)"},{"title":"Национальный исследовательский технологический университет «МИСиС»"},{"title":"Московский институт электроники и математики Национального исследовательского университета «Высшая школа экономики»"},{"title":"Московский государственный лингвистический университет"},{"title":"Московский государственный гуманитарный университет имени М.А. Шолохова"},{"title":"Московский государственный открытый университет имени В.С. Черномырдина"},{"title":"Российский государственный социальный университет"},{"title":"Московский государственный строительный университет - национальный исследовательский университет"},{"title":"Московский государственный машиностроительный университет (МАМИ)"},{"title":"Московский государственный технический университет гражданской авиации"},{"title":"Московский государственный технический университет имени Н.Э. Баумана"},{"title":"Московский государственный технологический университет «Станкин»"},{"title":"Московский государственный университет имени М.В. Ломоносова"},{"title":"Московский государственный университет геодезии и картографии"},{"title":"Московский государственный университет инженерной экологии"},{"title":"Российский государственный торгово-экономический университет"},{"title":"Московский государственный университет печати имени Ивана Федорова"},{"title":"Московский государственный университет пищевых производств"},{"title":"Московский государственный университет природообустройства"},{"title":"Московский государственный университет путей сообщения"},{"title":"Московский государственный университет экономики, статистики и информатики"},{"title":"Московская государственная художественно-промышленная академия им. С.Г. Строганова"},{"title":"Московский гуманитарный институтимени Е.Р. Дашковой"},{"title":"Московская государственная академия коммунального хозяйства и строительства"},{"title":"Московский государственный гуманитарно-экономический институт"},{"title":"Московский государственный медико-стоматологический университет"},{"title":"МОСКОВСКИЙ НОВЫЙ ЮРИДИЧЕСКИЙ ИНСТИТУТ"},{"title":"Московский государственный областной  университет"},{"title":"Московский психолого-социальный университет"},{"title":"Московский технический университет связи и информатики"},{"title":"Национальный исследовательский университет «МЭИ»"},{"title":"Российская академия музыки имени Гнесиных"},{"title":"Российский университет театрального искусства - ГИТИС"},{"title":"Российский государственный университет физической культуры, спорта, молодежи и туризма (ГЦОЛИФК)"},{"title":"Российская правовая академия Министерства юстиции РФ"},{"title":"Российская школа частного права (институт)"},{"title":"Российский экономический университет имени Г.В. Плеханова"},{"title":"Российский государственный гуманитарный университет"},{"title":"Российский национальный исследовательский медицинский университет имени Н.И. Пирогова"},{"title":"Институт текстильной и легкой промышленности московского государственного университета технологий и управления"},{"title":"Российская государственная академия интеллектуальной собственности"},{"title":"Российский новый университет"},{"title":"Российский университет дружбы народов"},{"title":"Российский химико-технологический университет имени Д.И. Менделеева"},{"title":"Финансовый университет при Правительстве Российской Федерации"},{"title":"Школа-студия (институт) имени Вл.И. Немировича-Данченко при Московском Художественном академическом театре имени А.П. Чехова"},{"title":"Московский киновидеоинститут (филиал) Санкт-Петербургского государственного университета кино и телевидения"},{"title":"Московский областной филиал Санкт-Петербургского Гуманитарного университета профсоюзов Институт искусств и информационных технологий"},{"title":"Академия управления Министерства внутренних дел Российской Федерации"},{"title":"Академия Федеральной службы безопасности Российской Федерации"},{"title":"Российская академия предпринимательства"},{"title":"Славянский деловой институт им. К.В. Нечаева (Митрополита Питирима)"},{"title":"Университет Российской академии образования"},{"title":"Институт государственного администрирования"},{"title":"Институт международной торговли и права"},{"title":"Институт психологии и педагогики"},{"title":"Международный институт гостиничного менеджмента и туризма"},{"title":"Московский гуманитарно-экономический институт"},{"title":"Московский институт предпринимательства и права"},{"title":"Московский институт экономики, политики и права"},{"title":"Московский финансово-экономический институт"},{"title":"Московская гуманитарно-техническая академия"},{"title":"Православный Свято-Тихоновский Гуманитарный Университет"},{"title":"Академический правовой институт"},{"title":"Московская академия образования Натальи Нестеровой"},{"title":"Московский университет государственного управления"},{"title":"Международная академия бизнеса и управления"},{"title":"Институт стран Востока"},{"title":"Российский православный институт святого Иоанна Богослова"},{"title":"Международный славянский институт"},{"title":"Гуманитарный институт телевидения и радиовещания им. М.А. Литовчина"},{"title":"Московский институт мировой экономики и международных отношений"},{"title":"Московский экономико-финансовый институт"},{"title":"Международный юридический институт"},{"title":"Экономико-правовой институт"},{"title":"Московский пограничный институт Федеральной службы безопасности Российской Федерации"},{"title":"Национальный институт бизнеса"},{"title":"Институт международных экономических связей"},{"title":"Институт искусства реставрации"},{"title":"Московский экономико-правовой институт"},{"title":"Академия Государственной противопожарной службы"},{"title":"Институт менеджмента инноваций"},{"title":"Московский институт государственного управления и права"},{"title":"Высшая школа психологии (Институт)"},{"title":"Государственный академический университет гуманитарных наук"},{"title":"Гуманитарно-Экологический Институт"},{"title":"Европейский Университет Права JUSTO"},{"title":"Институт бизнеса и политики"},{"title":"Институт &quot;Высшие столыпинские курсы государственного права и управления&quot;"},{"title":"Институт европейских культур"},{"title":"Институт иностранных языков"},{"title":"Московский институт управления"},{"title":"Институт коммерции и права"},{"title":"Институт Мировой экономики и информатизации"},{"title":"Институт мировых цивилизаций"},{"title":"Институт практического востоковедения"},{"title":"Институт профессионального образования"},{"title":"Институт финансов, экономики и права офицеров запаса"},{"title":"Институт экономики и предпринимательства"},{"title":"Институт языков и культур имени Л.Толстого"},{"title":"Межотраслевой технологический институт"},{"title":"Московский финансово-юридический университет МФЮА"},{"title":"Московский государственный институт музыки имени А.Г. Шнитке"},{"title":"Московский педагогический государственный университет"},{"title":"Академия сферы социальных отношений"},{"title":"Московский университет имени С.Ю. Витте"},{"title":"Московский социально-экономический институт"},{"title":"Московский университет «ТУРО»"},{"title":"Московский экономический институт (г. Москва)"},{"title":"Московский институт современного академического образования"},{"title":"Национальный институт имени Екатерины Великой"},{"title":"Первый московский юридический институт"},{"title":"Российская экономическая школа (Институт)"},{"title":"Российский государственный университет нефти и газа имени И.М. Губкина"},{"title":"Современная гуманитарная академия"},{"title":"Специализированный институт юриспруденции"},{"title":"Столичный институт переводчиков"},{"title":"Филиал Санкт-Петербургского института внешнеэкономических связей, экономики и права в г. Москве"},{"title":"Институт Актуального образования ЮрИнфоР-МГУ"},{"title":"Российская академия живописи, ваяния и зодчества Ильи Глазунова"},{"title":"Академия социально-экономического развития (институт)"},{"title":"Институт Практической Психологии и Психоанализа"},{"title":"Российский государственный университет инновационных технологий и предпринимательства"},{"title":"Российская академия правосудия"},{"title":"Московский финансово-промышленный университет «Синергия»"},{"title":"Гуманитарно-экономический и информационно-технологический институт"},{"title":"Институт Московская высшая школа социальных и экономических наук"},{"title":"Институт государственного управления, права и инновационных технологий"},{"title":"Институт гуманитарного образования и информационных технологий"},{"title":"Московский государственный институт индустрии туризма имени Ю.А.Сенкевича"},{"title":"Московский гуманитарный педагогический институт"},{"title":"Институт сервиса (г. Москва) (филиал) Российского государственного университета туризма и сервиса"},{"title":"Московский городской университет управления Правительства Москвы"},{"title":"Московский городской институт международного туризма"},{"title":"Российская академия адвокатуры и нотариата"},{"title":"Институт индустрии моды"},{"title":"Институт экономики, финансов и права (ИЭФП)"},{"title":"Институт УНИК"},{"title":"Московский институт права"},{"title":"Столичная финансово-гуманитарная академия"},{"title":"Московский институт государственного и корпоративного управления"},{"title":"Московский институт национальных и региональных отношений"},{"title":"Институт профессиональных инноваций"},{"title":"Институт менеджмента и бизнеса"},{"title":"Институт социальных наук"},{"title":"Московский социально-гуманитарный институт"},{"title":"Московский институт банковского дела"},{"title":"Институт журналистики и литературного творчества"},{"title":"Московский финансово-правовой институт"},{"title":"Институт автомобильных технологий и управления"},{"title":"Международный институт «ИНФО-Рутения»"},{"title":"Институт современного права и экономики"},{"title":"Московский институт экономических преобразований"},{"title":"Русский институт управления имени В.П. Чернова"},{"title":"Институт правовой экономики"},{"title":"Московский бухгалтерский институт (МБИ)"},{"title":"Московский институт физической культуры и спорта"},{"title":"Московский институт юриспруденции"},{"title":"Институт открытого бизнес-образования и дизайна"},{"title":"Институт Содружества Независимых Государств"},{"title":"Институт экономики и социальных отношений"},{"title":"Институт экономики и антикризисного управления"},{"title":"Московская академия рынка труда и информационных технологий"},{"title":"Международный институт рекламы"},{"title":"Институт современной экономики (г. Москва)"},{"title":"Московский университет Министерства внутренних дел Российской Федерации"},{"title":"Институт психотерапии и клинической психологии"},{"title":"Московский технологический институт &quot;ВТУ&quot;"},{"title":"Социально-экономический институт"},{"title":"Институт туризма и гостеприимства (г. Москва) (филиал) Российского государственного университета туризма и сервиса"},{"title":"Евразийский открытый институт"},{"title":"Институт инфраструктуры предпринимательства"},{"title":"Академия социального управления"},{"title":"Библейско-богословский институт святого апостола Андрея"},{"title":"Гуманитарно-Прогностический институт"},{"title":"Институт бизнеса и права"},{"title":"Московский институт психоанализа"},{"title":"Институт управления и права"},{"title":"Институт экономики и культуры (г. Москва)"},{"title":"Институт коммуникативных технологий"},{"title":"Институт международных социально-гуманитарных связей"},{"title":"Академия Генеральной прокуратуры Российской Федерации"},{"title":"Институт недвижимости и строительного бизнеса"},{"title":"Институт философии, теологии и истории святого Фомы"},{"title":"Институт театрального искусства им. П.М. Ершова"},{"title":"Институт управления, экономики, права и искусства"},{"title":"Международная академия оценки и консалтинга"},{"title":"Международный гуманитарно-лингвистический институт"},{"title":"Институт индустрии сервиса"},{"title":"Лобненский филиал Московского государственного университета экономики, статистики и информатики"},{"title":"Московский институт аналитической психологии и психоанализа"},{"title":"Московский институт лингвистики"},{"title":"Московский институт рекламы, туризма, шоу-бизнеса"},{"title":"Московский Исламский Университет (Учреждение)"},{"title":"Московский налоговый институт"},{"title":"Московский транспортный институт"},{"title":"Московский экономический институт"},{"title":"Национальный институт современного дизайна"},{"title":"Московский институт энергобезопасности и энергосбережения"},{"title":"Институт бизнеса и делового администрирования (ИБДА) Российской академии народного хозяйства и государственной службы при Президенте Российской Федерации"},{"title":"Институт деловой карьеры"},{"title":"Московский художественно-промышленный институт"},{"title":"Институт управления и информатики"},{"title":"Международный еврейский институт экономики, финансов и права"},{"title":"Военный учебно-научный центр Военно-воздушных сил «Военно-воздушная академия имени профессора Н.Е. Жуковского и Ю.А. Гагарина»"},{"title":"Военная академия Ракетных войск стратегического назначения имени Петра Великого"},{"title":"Свято-Филаретовский православно-христианский институт"},{"title":"Военный университет"},{"title":"Институт традиционного прикладного искусства (Московский филиал) Высшей школы народных искусств (института)"},{"title":"Финансово-промышленный институт"},{"title":"Институт экономики бизнеса"},{"title":"Институт рыночной экономики, социальной политики и права"},{"title":"Институт экономики и управления в промышленности"},{"title":"Военный учебно-научный центр Сухопутных войск «Общевойсковая академия Вооруженных Сил Российской Федерации»"},{"title":"Столичный гуманитарно-экономический институт"},{"title":"Институт международного учета и управления"},{"title":"Институт русского театра"},{"title":"Институт гостиничного и туристического менеджмента"},{"title":"Национальный Институт Дизайна"},{"title":"Национальный институт моды"},{"title":"Московский филиал Российской международной академии туризма"},{"title":"Пограничная академия Федеральной службы безопасности Российской Федерации"},{"title":"Институт современного управления, кино и телевидения"},{"title":"Московский гуманитарный институт"},{"title":"Московское высшее военное командное училище (военный институт) (филиал) Военного учебно-научного центра Сухопутных войск &quot;Общевойсковая академия Вооруженных Сил Российской Федерации&quot;"},{"title":"Московский институт открытого образования"},{"title":"Институт менеджмента, экономики и инноваций"},{"title":"Останкинский институт телевидения и радиовещания"},{"title":"Институт экономики и управления в строительстве и промышленности"},{"title":"Институт психологии"},{"title":"Открытый технологический институт"},{"title":"Институт управления"},{"title":"Славяно-Греко-Латинская академия"},{"title":"Московский архитектурно-строительный институт"},{"title":"Московский социально-педагогический институт"},{"title":"Профессиональный институт управления"},{"title":"Институт непрерывного образования"},{"title":"Московский институт управления и сервиса"},{"title":"Московский филиал автономного образовательного учреждения Ленинградского государственного университета имени А.С. Пушкина"},{"title":"Высшая школа финансов и менеджмента Российской академии народного хозяйства и государственной службы при Президенте Российской Федерации"},{"title":"Современный морской институт"}]

      univercitys.initialize()

      if univercity.hasClass 'tt-input'
        univercity.typeahead('destroy')

      univercity.typeahead
        hint: false
        highlight: true
        minLength: 1
      ,
        name: 'univercitys'
        displayKey: 'title',
        source: univercitys.ttAdapter()
        templates:
          suggestion: Handlebars.compile('<p>{{title}}</p>')

      univercity.on 'change', @addFaculty
      univercity.on 'blur', @addFaculty
      univercity.on 'typeahead:autocompleted', @addFaculty
      univercity.on 'typeahead:selected', @addFaculty

    else

      univercity.typeahead('destroy')
      univercity.off 'change', @addFaculty
      univercity.off 'blur', @addFaculty
      faculty.typeahead('destroy')



  addFaculty: (event)=>

    univercity = $ event.currentTarget
    value = univercity.val().trim()

    wrapper = univercity.closest('.education-wrapper')
    faculty = wrapper.find('.faculty')


    if value == 'Национальный исследовательский ядерный университет «МИФИ»'

      facultys = new Bloodhound
        datumTokenizer: (data)->
          return Bloodhound.tokenizers.whitespace(data.title)
        queryTokenizer: Bloodhound.tokenizers.whitespace,
        limit: 600
        local: [{"title":"Государственный университет Министерства финансов Российской Федерации"},{"title":"Российская академия народного хозяйства и государственной службы при Президенте Российской Федерации"},{"title":"Академия труда и социальных отношений"},{"title":"Академия хорового искусства имени В.С. Попова"},{"title":"Всероссийская академия внешней торговли Министерства экономического развития Российской Федерации"},{"title":"Всероссийская государственная налоговая академия"},{"title":"Всероссийский  государственный университет кинематографии им.С.А.Герасимова"},{"title":"Заочный финансово-экономический институт Финансового университета при Правительстве Российской федерации"},{"title":"Московский экономический институт Высшая школа Современное образование"},{"title":"Театральный институт имени Бориса Щукина при Государственном академическом театре имени Евг. Вахтангова"},{"title":"Высшее театральное училище (институт) им. М.С. Щепкина при Государственном академическом Малом театре Росии"},{"title":"Государственная академия славянской культуры"},{"title":"Государственный университет управления"},{"title":"Государственная классическая академия имени Маймонида"},{"title":"Государственный институт русского языка им А.С. Пушкина"},{"title":"Государственный музыкально-педагогический институт имени М.М. Ипполитова-Иванова"},{"title":"Государственный специализированный институт искусств"},{"title":"Национальный исследовательский университет «Высшая школа экономики»"},{"title":"Государственный университет по землеустройству"},{"title":"Гуманитарный институт (г. Москва)"},{"title":"Дипломатическая академия"},{"title":"Институт международного права и экономики имени А.С.Грибоедова"},{"title":"Московский гуманитарный университет"},{"title":"Институт современного искусства"},{"title":"Литературный институт имени А.М.Горького"},{"title":"МАТИ - Российский государственный технологический университет имени К.Э. Циолковского"},{"title":"Академический международный институт"},{"title":"Международный институт экономики и права"},{"title":"Академия МНЭПУ"},{"title":"Международный университет в Москве"},{"title":"Московская академия предпринимательства при Правительстве г. Москвы"},{"title":"Московская академия экономики и права"},{"title":"Московская государственная академия ветеринарной медицины и биотехнологии имени К.И. Скрябина"},{"title":"Московская государственная академия водного транспорта"},{"title":"Московский государственный университет дизайна и технологии"},{"title":"Московский государственный университет приборостроения и информатики"},{"title":"Московский государственный университет тонких химических технологий имени М.В. Ломоносова"},{"title":"Московская государственная академия хореографии"},{"title":"Российский государственный геологоразведочный университет имени Серго Орджоникидзе"},{"title":"Московская государственная консерватория (университет) имени П. И. Чайковского"},{"title":"Московский государственный текстильный университет  имени А.Н. Косыгина"},{"title":"Московский государственный юридический университет имени О. Е. Кутафина"},{"title":"Первый Московский государственный медицинский университет имени И.М. Сеченова"},{"title":"Московская международная высшая школа бизнеса МИРБИС (Институт)"},{"title":"Российский государственный аграрный университет- МСХА имени К.А. Тимирязева"},{"title":"Московский архитектурный институт (государственная академия) (МАРХИ)"},{"title":"Московский банковский институт"},{"title":"Московский городской педагогический университет"},{"title":"Московский городской психолого-педагогический университет"},{"title":"Московский государственный институт радиотехники, электроники и автоматики (технический университет) (МИРЭА)"},{"title":"Московский авиационный институт (национальный исследовательский университет)"},{"title":"Московский автомобильно-дорожный государственный технический университет (МАДИ)"},{"title":"Московский государственный агроинженерный университет имени В.П. Горячкина"},{"title":"Московский государственный академический художественный институт имени В.И. Сурикова"},{"title":"Московский государственный вечерний металлургический институт"},{"title":"Московский государственный горный университет"},{"title":"Московский государственный университет технологий и управления имени К.Г. Разумовского"},{"title":"Московский государственный индустриальный университет"},{"title":"Национальный исследовательский ядерный университет «МИФИ»"},{"title":"Московский государственный институт международных отношений (университет)"},{"title":"Национальный исследовательский технологический университет «МИСиС»"},{"title":"Московский институт электроники и математики Национального исследовательского университета «Высшая школа экономики»"},{"title":"Московский государственный лингвистический университет"},{"title":"Московский государственный гуманитарный университет имени М.А. Шолохова"},{"title":"Московский государственный открытый университет имени В.С. Черномырдина"},{"title":"Российский государственный социальный университет"},{"title":"Московский государственный строительный университет - национальный исследовательский университет"},{"title":"Московский государственный машиностроительный университет (МАМИ)"},{"title":"Московский государственный технический университет гражданской авиации"},{"title":"Московский государственный технический университет имени Н.Э. Баумана"},{"title":"Московский государственный технологический университет «Станкин»"},{"title":"Московский государственный университет имени М.В. Ломоносова"},{"title":"Московский государственный университет геодезии и картографии"},{"title":"Московский государственный университет инженерной экологии"},{"title":"Российский государственный торгово-экономический университет"},{"title":"Московский государственный университет печати имени Ивана Федорова"},{"title":"Московский государственный университет пищевых производств"},{"title":"Московский государственный университет природообустройства"},{"title":"Московский государственный университет путей сообщения"},{"title":"Московский государственный университет экономики, статистики и информатики"},{"title":"Московская государственная художественно-промышленная академия им. С.Г. Строганова"},{"title":"Московский гуманитарный институтимени Е.Р. Дашковой"},{"title":"Московская государственная академия коммунального хозяйства и строительства"},{"title":"Московский государственный гуманитарно-экономический институт"},{"title":"Московский государственный медико-стоматологический университет"},{"title":"МОСКОВСКИЙ НОВЫЙ ЮРИДИЧЕСКИЙ ИНСТИТУТ"},{"title":"Московский государственный областной  университет"},{"title":"Московский психолого-социальный университет"},{"title":"Московский технический университет связи и информатики"},{"title":"Национальный исследовательский университет «МЭИ»"},{"title":"Российская академия музыки имени Гнесиных"},{"title":"Российский университет театрального искусства - ГИТИС"},{"title":"Российский государственный университет физической культуры, спорта, молодежи и туризма (ГЦОЛИФК)"},{"title":"Российская правовая академия Министерства юстиции РФ"},{"title":"Российская школа частного права (институт)"},{"title":"Российский экономический университет имени Г.В. Плеханова"},{"title":"Российский государственный гуманитарный университет"},{"title":"Российский национальный исследовательский медицинский университет имени Н.И. Пирогова"},{"title":"Институт текстильной и легкой промышленности московского государственного университета технологий и управления"},{"title":"Российская государственная академия интеллектуальной собственности"},{"title":"Российский новый университет"},{"title":"Российский университет дружбы народов"},{"title":"Российский химико-технологический университет имени Д.И. Менделеева"},{"title":"Финансовый университет при Правительстве Российской Федерации"},{"title":"Школа-студия (институт) имени Вл.И. Немировича-Данченко при Московском Художественном академическом театре имени А.П. Чехова"},{"title":"Московский киновидеоинститут (филиал) Санкт-Петербургского государственного университета кино и телевидения"},{"title":"Московский областной филиал Санкт-Петербургского Гуманитарного университета профсоюзов Институт искусств и информационных технологий"},{"title":"Академия управления Министерства внутренних дел Российской Федерации"},{"title":"Академия Федеральной службы безопасности Российской Федерации"},{"title":"Российская академия предпринимательства"},{"title":"Славянский деловой институт им. К.В. Нечаева (Митрополита Питирима)"},{"title":"Университет Российской академии образования"},{"title":"Институт государственного администрирования"},{"title":"Институт международной торговли и права"},{"title":"Институт психологии и педагогики"},{"title":"Международный институт гостиничного менеджмента и туризма"},{"title":"Московский гуманитарно-экономический институт"},{"title":"Московский институт предпринимательства и права"},{"title":"Московский институт экономики, политики и права"},{"title":"Московский финансово-экономический институт"},{"title":"Московская гуманитарно-техническая академия"},{"title":"Православный Свято-Тихоновский Гуманитарный Университет"},{"title":"Академический правовой институт"},{"title":"Московская академия образования Натальи Нестеровой"},{"title":"Московский университет государственного управления"},{"title":"Международная академия бизнеса и управления"},{"title":"Институт стран Востока"},{"title":"Российский православный институт святого Иоанна Богослова"},{"title":"Международный славянский институт"},{"title":"Гуманитарный институт телевидения и радиовещания им. М.А. Литовчина"},{"title":"Московский институт мировой экономики и международных отношений"},{"title":"Московский экономико-финансовый институт"},{"title":"Международный юридический институт"},{"title":"Экономико-правовой институт"},{"title":"Московский пограничный институт Федеральной службы безопасности Российской Федерации"},{"title":"Национальный институт бизнеса"},{"title":"Институт международных экономических связей"},{"title":"Институт искусства реставрации"},{"title":"Московский экономико-правовой институт"},{"title":"Академия Государственной противопожарной службы"},{"title":"Институт менеджмента инноваций"},{"title":"Московский институт государственного управления и права"},{"title":"Высшая школа психологии (Институт)"},{"title":"Государственный академический университет гуманитарных наук"},{"title":"Гуманитарно-Экологический Институт"},{"title":"Европейский Университет Права JUSTO"},{"title":"Институт бизнеса и политики"},{"title":"Институт &quot;Высшие столыпинские курсы государственного права и управления&quot;"},{"title":"Институт европейских культур"},{"title":"Институт иностранных языков"},{"title":"Московский институт управления"},{"title":"Институт коммерции и права"},{"title":"Институт Мировой экономики и информатизации"},{"title":"Институт мировых цивилизаций"},{"title":"Институт практического востоковедения"},{"title":"Институт профессионального образования"},{"title":"Институт финансов, экономики и права офицеров запаса"},{"title":"Институт экономики и предпринимательства"},{"title":"Институт языков и культур имени Л.Толстого"},{"title":"Межотраслевой технологический институт"},{"title":"Московский финансово-юридический университет МФЮА"},{"title":"Московский государственный институт музыки имени А.Г. Шнитке"},{"title":"Московский педагогический государственный университет"},{"title":"Академия сферы социальных отношений"},{"title":"Московский университет имени С.Ю. Витте"},{"title":"Московский социально-экономический институт"},{"title":"Московский университет «ТУРО»"},{"title":"Московский экономический институт (г. Москва)"},{"title":"Московский институт современного академического образования"},{"title":"Национальный институт имени Екатерины Великой"},{"title":"Первый московский юридический институт"},{"title":"Российская экономическая школа (Институт)"},{"title":"Российский государственный университет нефти и газа имени И.М. Губкина"},{"title":"Современная гуманитарная академия"},{"title":"Специализированный институт юриспруденции"},{"title":"Столичный институт переводчиков"},{"title":"Филиал Санкт-Петербургского института внешнеэкономических связей, экономики и права в г. Москве"},{"title":"Институт Актуального образования ЮрИнфоР-МГУ"},{"title":"Российская академия живописи, ваяния и зодчества Ильи Глазунова"},{"title":"Академия социально-экономического развития (институт)"},{"title":"Институт Практической Психологии и Психоанализа"},{"title":"Российский государственный университет инновационных технологий и предпринимательства"},{"title":"Российская академия правосудия"},{"title":"Московский финансово-промышленный университет «Синергия»"},{"title":"Гуманитарно-экономический и информационно-технологический институт"},{"title":"Институт Московская высшая школа социальных и экономических наук"},{"title":"Институт государственного управления, права и инновационных технологий"},{"title":"Институт гуманитарного образования и информационных технологий"},{"title":"Московский государственный институт индустрии туризма имени Ю.А.Сенкевича"},{"title":"Московский гуманитарный педагогический институт"},{"title":"Институт сервиса (г. Москва) (филиал) Российского государственного университета туризма и сервиса"},{"title":"Московский городской университет управления Правительства Москвы"},{"title":"Московский городской институт международного туризма"},{"title":"Российская академия адвокатуры и нотариата"},{"title":"Институт индустрии моды"},{"title":"Институт экономики, финансов и права (ИЭФП)"},{"title":"Институт УНИК"},{"title":"Московский институт права"},{"title":"Столичная финансово-гуманитарная академия"},{"title":"Московский институт государственного и корпоративного управления"},{"title":"Московский институт национальных и региональных отношений"},{"title":"Институт профессиональных инноваций"},{"title":"Институт менеджмента и бизнеса"},{"title":"Институт социальных наук"},{"title":"Московский социально-гуманитарный институт"},{"title":"Московский институт банковского дела"},{"title":"Институт журналистики и литературного творчества"},{"title":"Московский финансово-правовой институт"},{"title":"Институт автомобильных технологий и управления"},{"title":"Международный институт «ИНФО-Рутения»"},{"title":"Институт современного права и экономики"},{"title":"Московский институт экономических преобразований"},{"title":"Русский институт управления имени В.П. Чернова"},{"title":"Институт правовой экономики"},{"title":"Московский бухгалтерский институт (МБИ)"},{"title":"Московский институт физической культуры и спорта"},{"title":"Московский институт юриспруденции"},{"title":"Институт открытого бизнес-образования и дизайна"},{"title":"Институт Содружества Независимых Государств"},{"title":"Институт экономики и социальных отношений"},{"title":"Институт экономики и антикризисного управления"},{"title":"Московская академия рынка труда и информационных технологий"},{"title":"Международный институт рекламы"},{"title":"Институт современной экономики (г. Москва)"},{"title":"Московский университет Министерства внутренних дел Российской Федерации"},{"title":"Институт психотерапии и клинической психологии"},{"title":"Московский технологический институт &quot;ВТУ&quot;"},{"title":"Социально-экономический институт"},{"title":"Институт туризма и гостеприимства (г. Москва) (филиал) Российского государственного университета туризма и сервиса"},{"title":"Евразийский открытый институт"},{"title":"Институт инфраструктуры предпринимательства"},{"title":"Академия социального управления"},{"title":"Библейско-богословский институт святого апостола Андрея"},{"title":"Гуманитарно-Прогностический институт"},{"title":"Институт бизнеса и права"},{"title":"Московский институт психоанализа"},{"title":"Институт управления и права"},{"title":"Институт экономики и культуры (г. Москва)"},{"title":"Институт коммуникативных технологий"},{"title":"Институт международных социально-гуманитарных связей"},{"title":"Академия Генеральной прокуратуры Российской Федерации"},{"title":"Институт недвижимости и строительного бизнеса"},{"title":"Институт философии, теологии и истории святого Фомы"},{"title":"Институт театрального искусства им. П.М. Ершова"},{"title":"Институт управления, экономики, права и искусства"},{"title":"Международная академия оценки и консалтинга"},{"title":"Международный гуманитарно-лингвистический институт"},{"title":"Институт индустрии сервиса"},{"title":"Лобненский филиал Московского государственного университета экономики, статистики и информатики"},{"title":"Московский институт аналитической психологии и психоанализа"},{"title":"Московский институт лингвистики"},{"title":"Московский институт рекламы, туризма, шоу-бизнеса"},{"title":"Московский Исламский Университет (Учреждение)"},{"title":"Московский налоговый институт"},{"title":"Московский транспортный институт"},{"title":"Московский экономический институт"},{"title":"Национальный институт современного дизайна"},{"title":"Московский институт энергобезопасности и энергосбережения"},{"title":"Институт бизнеса и делового администрирования (ИБДА) Российской академии народного хозяйства и государственной службы при Президенте Российской Федерации"},{"title":"Институт деловой карьеры"},{"title":"Московский художественно-промышленный институт"},{"title":"Институт управления и информатики"},{"title":"Международный еврейский институт экономики, финансов и права"},{"title":"Военный учебно-научный центр Военно-воздушных сил «Военно-воздушная академия имени профессора Н.Е. Жуковского и Ю.А. Гагарина»"},{"title":"Военная академия Ракетных войск стратегического назначения имени Петра Великого"},{"title":"Свято-Филаретовский православно-христианский институт"},{"title":"Военный университет"},{"title":"Институт традиционного прикладного искусства (Московский филиал) Высшей школы народных искусств (института)"},{"title":"Финансово-промышленный институт"},{"title":"Институт экономики бизнеса"},{"title":"Институт рыночной экономики, социальной политики и права"},{"title":"Институт экономики и управления в промышленности"},{"title":"Военный учебно-научный центр Сухопутных войск «Общевойсковая академия Вооруженных Сил Российской Федерации»"},{"title":"Столичный гуманитарно-экономический институт"},{"title":"Институт международного учета и управления"},{"title":"Институт русского театра"},{"title":"Институт гостиничного и туристического менеджмента"},{"title":"Национальный Институт Дизайна"},{"title":"Национальный институт моды"},{"title":"Московский филиал Российской международной академии туризма"},{"title":"Пограничная академия Федеральной службы безопасности Российской Федерации"},{"title":"Институт современного управления, кино и телевидения"},{"title":"Московский гуманитарный институт"},{"title":"Московское высшее военное командное училище (военный институт) (филиал) Военного учебно-научного центра Сухопутных войск &quot;Общевойсковая академия Вооруженных Сил Российской Федерации&quot;"},{"title":"Московский институт открытого образования"},{"title":"Институт менеджмента, экономики и инноваций"},{"title":"Останкинский институт телевидения и радиовещания"},{"title":"Институт экономики и управления в строительстве и промышленности"},{"title":"Институт психологии"},{"title":"Открытый технологический институт"},{"title":"Институт управления"},{"title":"Славяно-Греко-Латинская академия"},{"title":"Московский архитектурно-строительный институт"},{"title":"Московский социально-педагогический институт"},{"title":"Профессиональный институт управления"},{"title":"Институт непрерывного образования"},{"title":"Московский институт управления и сервиса"},{"title":"Московский филиал автономного образовательного учреждения Ленинградского государственного университета имени А.С. Пушкина"},{"title":"Высшая школа финансов и менеджмента Российской академии народного хозяйства и государственной службы при Президенте Российской Федерации"},{"title":"Современный морской институт"}]

      facultys.initialize()

      if faculty.hasClass 'tt-input'
        faculty.typeahead('destroy')

      faculty.typeahead
        hint: false
        highlight: true
        minLength: 1
      ,
        name: 'facultys'
        displayKey: 'title',
        source: facultys.ttAdapter()
        templates:
          suggestion: Handlebars.compile('<p>{{title}}</p>')

    else

      faculty.typeahead('destroy')

    # univercity = $ event.currentTarget
    # value = univercity.val().trim()

    # wrapper = univercity.closest('.education-wrapper')
    # faculty = wrapper.find('.univercity')

    # facultys = new Bloodhound
    #   datumTokenizer: (data)->
    #     return Bloodhound.tokenizers.whitespace(data.title)
    #   queryTokenizer: Bloodhound.tokenizers.whitespace,
    #   local: [{"title":"Andorra"},{"title":"UnitedArabEmirates"},{"title":"Afghanistan"},{"title":"AntiguaandBarbuda"},{"title":"Anguilla"},{"title":"Albania"},{"title":"Armenia"},{"title":"Angola"},{"title":"Antarctica"}]

    # facultys.initialize()

    # faculty.typeahead
    #   hint: false
    #   highlight: true
    #   minLength: 1
    # ,
    #   name: 'facultys'
    #   displayKey: 'title',
    #   source: facultys.ttAdapter()
    #   templates:
    #     suggestion: Handlebars.compile('<p>{{title}}</p>')

    # faculty.on 'change', @addSpec



  # Получение списка разделов для предмета
  getSections: (id)=>
    chapters = ['математический анализ'+id,'теория вероятностей'+id,'теоретическая механика'+id,'сопромат'+id,'математи логика'+id,'эконометрика'+id,'высшая математика'+id,'линейная алгебра'+id,'дифференциальная геометрия'+id,'аналитическая геометрия'+id,'математическая физика'+id,'дифференциальные уравнения'+id,'математическая статистика'+id,'линейная геометрия'+id,'дискретная математика'+id,'топология'+id,'функциональный анализ'+id,'интегральные уравнения'+id,'теория чисел'+id,'векторный анализ'+id,'ТФКП'+id,'тензорный анализ'+id,'финансовая математика'+id,'уравнения в частных производных'+id,'актуарная математика'+id,'теория графов'+id,'комбинаторика'+id,'математические модели'+id,'прикладная математика'+id,'тригоном-ия'+id,'уравнения математической физики'+id,'численные методы'+id,'теория приближений'+id,'теория оптимизации'+id,'.школьный курс'+id,'на английском языке'+id,'алгебра логики'+id,'вычислимые функции'+id,'теория игр'+id,'вариационное исчисление'+id,'оптимальное управление'+id,'методы оптимизации'+id,'линейное программирование'+id,'алгебра'+id,'геометрия'+id,'методы оптимальных решений'+id]
    sections = new Array
    section = new Object
    id = 0
    for chapter in chapters
      section = {
        id : id
        title : chapter
      }
      sections.push section
      id++
    return sections

  # Получение дополнений для раздела
  getSubSections: (id)=>
    chapters = new Array 'ОГЭ (ГИА)'+id, 'Подготовка к олимпиадам'+id, 'Подготовка к экзаменам'+id
    sections = new Array
    section = new Object
    uid = 0
    for chapter in chapters
      sections.push
        'id' : uid
        'title' : chapter
      uid++
    return sections

  # Добавить образование
  newEducation: (event)=>
    event.preventDefault()
    @add_education.parent().before @education_source({'index' : @education_count})
    @education_count++
    @step4.find('select:visible').chosen
      disable_search_threshold: 30
    if @education_count>1
      @remove_education.show()

    # Автозаполнение для выбора города и вуза
    @addHint()

  # Удалить образование
  removeEducation: (event)=>
    event.preventDefault()
    @education_count--
    $('.education-wrapper:last').remove()
    if @education_count<2
      @remove_education.hide()

  # Переход от 4 к 5 шагу
  step4Submit: (event)=>
    event.preventDefault()
    inputs = @step4.find(':input')
    for input in inputs
      if !@validate(input)
        return false

    if @step4.find('.ui-state-error').length>0
      return false

    @current = @current.removeClass('current').next()
    @current.addClass('current')
    $('body').animate {scrollTop:0}, '500'

    # Отправка на сервер
    console.log JSON.parse(JSON.stringify($('.panel :input').serializeArray()))

  # Переход от 4 к 3 шагу
  step4Back: (event)=>
    event.preventDefault()
    @steps.find('.selected.step:last').removeClass 'selected'
    @current = @current.removeClass('current').prev()
    @current.addClass('current')
    $('body').animate {scrollTop:0}, '500'

  # Переход от 3 к 4 шагу
  step3Submit: (event)=>
    event.preventDefault()
    inputs = @step3.find(':input')
    for input in inputs
      if !@validate(input)
        return false

    if @step3.find('.ui-state-error').length>0
      return false

    @steps.find('.selected.step:last').next().addClass 'selected'
    @current = @current.removeClass('current').next()
    @current.addClass('current')
    $('body').animate {scrollTop:0}, '500'

  # Переход от 3 к 2 шагу
  step3Back: (event)=>
    event.preventDefault()
    @steps.find('.selected.step:last').removeClass 'selected'
    @current = @current.removeClass('current').prev()
    @current.addClass('current')
    $('body').animate {scrollTop:0}, '500'

  # Добавить новый адрес
  newAddress: (event)=>
    event.preventDefault()
    @add_address.parent().before @address_source({'index' : @address_count})
    @address_count++
    @step3.find('select:visible').chosen
      disable_search_threshold: 30
    if @address_count>1
      @remove_address.show()

  # Удалить образование
  removeAddress: (event)=>
    event.preventDefault()
    @address_count--
    $('.adress-wrapper:last').remove()
    if @address_count<2
      @remove_address.hide()

  # Переход от 2 к 3 шагу
  step2Submit: (event)=>
    event.preventDefault()
    inputs = @step2.find(':input')
    for input in inputs
      if !@validate(input)
        return false

    if @step2.find('.ui-state-error').length>0
      return false

    @steps.find('.selected.step:last').next().addClass 'selected'
    @current = @current.removeClass('current').next()
    @current.addClass('current')
    $('body').animate {scrollTop:0}, '500'

  # Переход от 2 к 1 шагу
  step2Back: (event)=>
    event.preventDefault()
    @steps.find('.selected.step:last').removeClass 'selected'
    @current = @current.removeClass('current').prev()
    @current.addClass('current')
    $('body').animate {scrollTop:0}, '500'


  # Блокировать цены недопустимых форматов занятий
  checkFormat: =>
    inputs = @formats.find 'input'
    for input in inputs
      elements = @step2.find('input.'+input.getAttribute('data-price-field'))
      for element in elements
        price = $(element).closest('.subdevision')
        if input.checked
          price.removeClass('hide')
          element.removeAttribute('disabled')
          element.setAttribute('required', 'required')
        else
          price.addClass('hide')
          element.classList.remove('ui-state-error')
          element.setAttribute('disabled', 'disabled')
          element.removeAttribute('required')

  # Добавить разделы предмета
  subjectSelected: (event)=>
    select = $ event.currentTarget
    select.removeClass 'unchanged'
    id = select.val()

    line = select.parents('.line')
    
    subsections = @getSubSections(id)

    half_length = Math.ceil(subsections.length / 2)
    leftSide = subsections.splice(0,half_length)

    sections = @subject_section_source({
      'index'   : @section_count
      'section' : @getSections(id)
      'column1' : leftSide
      'column2' : subsections
      })

    @section_count++

    next = line.next()
    if next.hasClass('section')
      next.replaceWith sections
    else
      line.after sections
    
    @step2.find('select:visible').chosen
      disable_search_threshold: 30
    for element in @step2.find('.dropdown-container-widget')
      new DropdownWidgetController($(element))


  getSection: (index)=>
    select =  $ '.subj-wrapper .section:eq('+index+') select'
    if select.length == 1
      return select.val()

  getAdd: (index)=>
    chkboxs =  $ '.subj-wrapper .section:eq('+index+') .sub-section input[name="addition[]"]:checked'
    values = new Array
    for chkbox in chkboxs
      values.push $(chkbox).val()
    return values
    

  # Добавить новый предмет
  newSubject: (event)=>
    event.preventDefault()
    @add_subject.parent().before @subject_source({'index' : @subj_count})
    @subj_count++
    
    wrapper = @add_subject.parent().prev()
    wrapper.find('select').on 'change', @subjectSelected

    @step2.find('select:visible').chosen
      disable_search_threshold: 30
    @step2.find('.min-time').text @duration_value.val()
    @checkFormat()
    for element in @step2.find('.dropdown-container-widget')
      new DropdownWidgetController($(element))
    
    if @subj_count>1
      @remove_subject.show()

  # Удалить предмет
  removeSubject: (event)=>
    event.preventDefault()
    @subj_count--
    $('.subj-wrapper:last').remove()
    if @subj_count<2
      @remove_subject.hide()

  # Проверка полей блоков на валидность
  validate: (input)=>

    if input.hasAttribute 'data-h5-errorid'
      error = document.getElementById input.getAttribute('data-h5-errorid')

    if input.hasAttribute('required')
      if input.value.trim().length == 0
        input.classList.add 'ui-state-error'

    if input.classList.contains 'ui-state-error'
      if error
        error.style.display = 'block'
      return false
    else
      if error
        error.style.display = 'none'

    return true

  # Переход ко второму шагу регистрации
  step1Submit: (event)=>
    event.preventDefault()
    inputs = @step1.find(':input')
    for input in inputs
      if !@validate(input)
        return false

    if @step1.find('.ui-state-error').length>0
      return false

    @steps.find('.selected.step:last').next().addClass 'selected'
    @current = @current.removeClass('current').next()
    @current.addClass('current')
    $('body').animate {scrollTop:0}, '500'


  # Шаг 1
  # Аватар
  droped: (event)->
    event.preventDefault()
    FileAPI.getDropFiles event, (files)->

  # подвели курсор к блоку дропа аватарки
  over: (over)->

  # бросили аватарку
  drop: (files)=>
    console.log  files
    if files.length
      reader = new FileReader()
      
      reader.onload = (event)=>
        @avatarTemplate.content.querySelector('img').src = event.target.result
        avatar = document.importNode @avatarTemplate.content, true
        prev = @fileSelector.prev()
        if prev.hasClass('current-avatar')
          prev.remove()
        @fileSelector.before avatar
        @fileSelector.prev().find('.close').on 'click', @removeAvatar
      
      reader.readAsDataURL files[0]

  # Удалили аватраку
  removeAvatar: (event)=>
    event.preventDefault()
    @fileSelector.prev().remove()
    @file.replaceWith @file.val('').clone(true)
    @file = @step1.find '#registration-avatar'

  # Выбрали аватарку
  avatarSelected: (event)=>
    files = FileAPI.getFiles(event)

    ext = files[0]['name'].substring(files[0]['name'].lastIndexOf('.') + 1).toLowerCase()

    if (files[0] && (files[0].size <= FileAPI.MB) && (ext == "gif" || ext == "png" || ext == "jpeg" || ext == "jpg"))
        
      reader = new FileReader()
      reader.onload = (event)=>
        
        @avatarTemplate.content.querySelector('img').src = event.target.result
        avatar = document.importNode @avatarTemplate.content, true
        prev = @fileSelector.prev()
        if prev.hasClass('current-avatar')
          prev.remove()
        @fileSelector.before avatar
        @fileSelector.prev().find('.close').on 'click', @removeAvatar

      reader.readAsDataURL files[0]

    else
      @fileSelector.prev().remove()
      @file.replaceWith @file.val('').clone(true)
      @file = @step1.find '#registration-avatar'

  # Проверяем может ли существовать указанная дата, например 31 февраля и исправляем в случае ошибки
  checkDate: (event)=>
    day = parseInt @day.val().trim(), 10
    
    if day<1 || isNaN(day)
      @day.val 1
      return

    days = parseInt moment(@year.val()+"-"+(parseInt(@month.val(),10)+1), "YYYY-MM").daysInMonth(), 10
    if day>days
      @day.val days
    return

    if day>31
      @day.val 31

$(document).ready ->
  new PersonalDataAll()


